# WebAPI.Template

./: README.md  WebAPI.Template.sln
WebAPI.Template.API/: Dockerfile  Program.cs  WebAPI.Template.API.csproj
WebAPI.Template.API.Tests/: WeatherForecastControllerTests.cs  WebAPI.Template.API.Tests.csproj
WebAPI.Template.API/Controllers/: WeatherForecastController.cs
WebAPI.Template.API/Properties/: launchSettings.json
WebAPI.Template.Models/: WeatherForecast.cs
WebAPI.Template.Repositories/: WebAPI.Template.Repositories.csproj
WebAPI.Template.Services/: WebAPI.Template.Services.csproj
